import type { TypedDocumentString } from '../gql/generated/graphql'
import { GraphQLClient } from 'graphql-request'

// eslint-disable-next-line ts/no-unsafe-member-access, ts/no-unsafe-assignment -- process.env types not available
const GRAPHQL_URL: string = process.env.NEXT_SERVER_GRAPHQL_URL ?? 'http://localhost:8055/graphql'

/**
 * Shared GraphQL client instance.
 *
 * Reads the API URL from environment variables. Falls back to
 * localhost:8055 for local development with Directus.
 */
export const graphqlClient = new GraphQLClient(
  GRAPHQL_URL,
  {
    headers: {
      'Content-Type': 'application/json',
    },
  },
)

/**
 * Typed request wrapper for client-side usage.
 *
 * Accepts a typed document string generated by graphql-codegen
 * and returns the correctly typed response.
 */
export async function graphqlRequest<TResult, TVariables extends Record<string, unknown>>(
  document: TypedDocumentString<TResult, TVariables>,
  ...[variables]: TVariables extends Record<string, never> ? [] : [TVariables]
): Promise<TResult> {
  return graphqlClient.request(document.toString(), variables as TVariables)
}

/**
 * Server-side request wrapper.
 *
 * Uses a separate client instance that can include server-only
 * auth tokens or cache configuration.
 */
export async function serverGraphqlRequest<TResult, TVariables extends Record<string, unknown>>(
  document: TypedDocumentString<TResult, TVariables>,
  ...[variables]: TVariables extends Record<string, never> ? [] : [TVariables]
): Promise<TResult> {
  // eslint-disable-next-line ts/no-unsafe-member-access, ts/no-unsafe-assignment -- process.env types not available
  const apiSecret: string | undefined = process.env.API_SECRET
  const serverClient = new GraphQLClient(
    GRAPHQL_URL,
    {
      headers: {
        'Content-Type': 'application/json',
        ...(apiSecret !== undefined && apiSecret !== '' ? { Authorization: `Bearer ${apiSecret}` } : {}),
      },
    },
  )

  return serverClient.request(document.toString(), variables as TVariables)
}
