// @ts-check
import { buildCsp } from './csp.config.js'

/** @type {import('next').NextConfig} */
const nextConfig = {
  output: process.env.VERCEL ? undefined : 'standalone',
  reactStrictMode: true,

  transpilePackages: [
    '@okam/core-lib',<% if (includeDirectus === 'true') { %>
    '@okam/directus-block',
    '@okam/directus-next',
    '@okam/directus-query',<% } %>
    '@okam/logger',
    '@okam/next-component',
    '@okam/react-utils',
    '@okam/stack-ui',
  ],

<% if (includeDirectus === 'true') { %>
  images: {
    remotePatterns: [
      {
        protocol: 'https',
        hostname: process.env.NEXT_PUBLIC_IMG_DOMAIN ?? 'localhost',
        port: process.env.NEXT_PUBLIC_IMG_DOMAIN ? '' : '8055',
        pathname: '/assets/**',
      },
    ],
  },
<% } %>

  async headers() {
    const csp = buildCsp()

    return [
      {
        source: '/(.*)',
        headers: [
          {
            key: 'Content-Security-Policy',
            value: csp,
          },
          {
            key: 'Strict-Transport-Security',
            value: 'max-age=31536000; includeSubDomains',
          },
          {
            key: 'X-Frame-Options',
            value: 'DENY',
          },
          {
            key: 'X-Content-Type-Options',
            value: 'nosniff',
          },
          {
            key: 'Referrer-Policy',
            value: 'strict-origin-when-cross-origin',
          },
        ],
      },
    ]
  },
}

export default nextConfig
