import type { StorybookConfig } from '@storybook/nextjs-vite'
import { createRequire } from 'node:module'
import { dirname, join } from 'node:path'
import { fileURLToPath } from 'node:url'
import tsconfigPaths from 'vite-tsconfig-paths'

const __dirname = dirname(fileURLToPath(import.meta.url))
const require = createRequire(import.meta.url)

function getAbsolutePath(value: string) {
  return dirname(require.resolve(join(value, 'package.json')))
}

const config: StorybookConfig = {
  stories: [
    '../../brand-ui/**/*.stories.@(ts|tsx|mdx)',
    '../../blocks/**/*.stories.@(ts|tsx|mdx)',
  ],
  addons: [
    getAbsolutePath('@storybook/addon-a11y'),
    getAbsolutePath('@storybook/addon-docs'),
  ],
  framework: {
    name: getAbsolutePath('@storybook/nextjs-vite') as '@storybook/nextjs-vite',
    options: {},
  },
  viteFinal: (config) => {
    config.plugins = [...(config.plugins ?? []), tsconfigPaths({ root: join(__dirname, '../..', '..') })]
    return config
  },
}

export default config
