packages:
  - 'apps/*'
  - 'libs/*'
catalog:
  '@antfu/eslint-config': '8.2.0'
  '@commitlint/cli': '20.5.2'
  '@commitlint/config-conventional': '20.5.0'
  '@eslint-react/eslint-plugin': '3.0.0'
  <% if (includeDirectus === 'true') { %>'@graphql-codegen/cli': '6.3.1'
  <% } %>'@next/eslint-plugin-next': '16.2.4'
  '@nx/eslint-plugin': '22.7.0'
  '@nx/js': '22.7.0'
  '@nx/next': '22.7.0'
  '@nx/storybook': '22.7.0'
  '@nx/vite': '22.7.0'
  '@okam/core-lib': '2.2.0'
  <% if (includeDirectus === 'true') { %>'@okam/directus-block': '2.1.4'
  '@okam/directus-next': '2.2.5'
  '@okam/directus-query': '2.1.1'
  <% } %>'@okam/logger': '1.1.0'
  '@okam/next-component': '2.1.5'
  '@okam/react-utils': '1.0.0'
  '@okam/stack-ui': '2.1.3'
  '@react-types/shared': '3.34.0'
  '@storybook/addon-a11y': '10.3.5'
  '@storybook/addon-docs': '10.3.5'
  '@storybook/nextjs-vite': '10.3.5'
  '@storybook/react': '10.3.5'
  '@storybook/test-runner': '0.24.2'
  '@t3-oss/env-nextjs': '0.13.10'
  '@tailwindcss/postcss': '4.2.4'
  '@tanstack/react-query': '5.100.3'
  '@types/react': '19.2.14'
  '@types/react-dom': '19.2.3'
  '@vitejs/plugin-react': '4.7.0'
  axe-playwright: '2.2.2'
  eslint: '10.2.1'
  eslint-plugin-react-hooks: '7.1.1'
  eslint-plugin-react-refresh: '0.5.2'
  <% if (includeDirectus === 'true') { %>graphql: '16.13.2'
  graphql-request: '7.4.0'
  <% } %>husky: '9.1.7'
  i18next: '26.0.8'
  i18next-resources-to-backend: '1.2.1'
  lint-staged: '16.4.0'
  next: '16.2.4'
  nx: '22.7.0'
  prettier: '3.8.3'
  react: '19.2.5'
  react-aria: '3.48.0'
  react-dom: '19.2.5'
  react-hook-form: '7.73.1'
  react-i18next: '17.0.4'
  react-stately: '3.46.0'
  storybook: '10.3.5'
  tailwind-merge: '3.5.0'
  tailwind-variants: '3.2.2'
  tailwindcss: '4.2.4'
  typescript: '5.9.3'
  vite: '6.4.1'
  vite-plugin-dts: '4.5.4'
  vite-tsconfig-paths: '5.1.4'
  zod: '4.3.6'
