import type { Metadata } from 'next'
import type { ReactNode } from 'react'
import { getLocale } from '<%= scope %>/i18n/server'
import { Providers } from './Providers'
import './globals.css'

export const metadata: Metadata = {
  title: '<%= projectName %>',
  description: '<%= projectName %> — powered by Next.js<% if (includeDirectus === 'true') { %> and Directus<% } %>',
}

export default function RootLayout({ children }: { children: ReactNode }) {
  const locale = getLocale()

  return (
    <html lang={locale} suppressHydrationWarning>
      <body>
        <Providers locale={locale}>{children}</Providers>
      </body>
    </html>
  )
}
